Repository: maxchris100/foriyana_app
Catalog: lib/l10n/intl_*.arb
Languages: fil, th

# chooseClaim_title
source: Your Insurance
th: รายการประกัน

# chooseClaim_subtitle
source: Select the insurance you want to claim.
th: เลือกประกันที่คุณต้องการเคลม

# chooseClaim_airpaz
source: Airpaz Insurance
th: Airpaz

# chooseClaim_travel
source: Travel Insurance
th: ประกันการเดินทาง

# chooseClaim_pa
source: Personal Accident Insurance
th: ประกันอุบัติเหตุส่วนบุคคล

# chooseClaim_policy
source: Policy Active
th: กรมธรรม์ที่ใช้งาน

# chooseClaim_history
source: History
th: ประวัติ

# chooseClaim_archive
source: Archive
th: เอกสารเก่า

# chooseClaim_activeClaim
source: Active Claims
th: เคลมที่ยังดำเนินการ

# chooseClaim_title2
source: List Claim
th: รายการเคลม

# chooseClaim_subtitle2
source: Watch your Claim Status
th: ติดตามสถานะการเคลมของคุณ

# listPolicy_title
source: Policy List
th: รายการกรมธรรม์

# listPolicy_subtitle
source: Select the policy you want to claim
th: เลือกกรมธรรม์ที่คุณต้องการเคลม

# listPolicy_search_placeholder
source: Search participant name, insurance, or policy number
th: ค้นหาชื่อผู้เข้าร่วม, ประกันภัย หรือหมายเลขกรมธรรม์

# listPolicy_filterDate_title
source: Select Date
th: เลือกวันที่

# listPolicy_filterDate_placeholder
source: All Dates
th: ทุกวันที่

# listPolicy_filterDate_opt1
source: All Policy Dates
th: ทุกวันที่ของกรมธรรม์

# listPolicy_filterDate_opt2
source: Select Custom Dates
th: เลือกวันที่ที่กำหนดเอง

# listPolicy_filterDate_startDate
source: Select Start Date
th: เลือกวันที่เริ่มต้น

# listPolicy_filterDate_endDate
source: Select End Date
th: เลือกวันที่สิ้นสุด

# listPolicy_status_title
source: Status
fil: Katayuan
th: สถานะ

# listPolicy_status_placeholder
source: All Statuses
fil: Lahat ng Katayuan
th: ทั้งหมด

# listPolicy_status_all
source: All Statuses
fil: Lahat
th: ทั้งหมด

# listPolicy_status_active
source: In Force
fil: May Bisa
th: ใช้งานอยู่

# listPolicy_status_draft
source: Draft
th: ร่าง

# listPolicy_status_expired
source: Expired
fil: Nag-expire
th: หมดอายุ

# listPolicy_status_gracePeriod
source: Grace Period
fil: Panahon ng Palugit
th: ระยะเวลาผ่อนผัน

# listPolicy_history_title
source: History
th: ประวัติ

# listPolicy_history_empty
source: You currently have no Policy history
th: คุณไม่มีประวัติกรมธรรม์ในปัจจุบัน

# listPolicy_history_navigation
source: Policy History
th: ประวัติกรมธรรม์

# listPolicy_empty
source: You currently have no Policies
th: คุณไม่มีกรมธรรม์ในปัจจุบัน

# claimSubmission_navTitle
source: Insurance Claim
th: การยื่นเคลมประกัน

# claimSubmission_airpaz
source: Airpaz Insurance
th: ประกันภัย Airpaz

# claimSubmission_travel
source: Travel Insurance
th: ประกันการเดินทาง

# claimSubmission_pa
source: Personal Accident Insurance
th: ประกันอุบัติเหตุส่วนบุคคล

# claimSubmission_cardPolicyHolder_title
source: Policy Holder Information
th: ข้อมูลผู้ถือกรมธรรม์

# claimSubmission_cardPolicyHolder_name
source: Full Name
th: ชื่อเต็ม

# claimSubmission_cardPolicyHolder_phone
source: Phone Number
th: เบอร์โทรศัพท์

# claimSubmission_cardPolicyHolder_email
source: Email
th: อีเมล

# claimSubmission_cardPolicyHolder_policyNumber
source: Policy No.
th: เลขที่โปลิส

# claimSubmission_accordionReporterInfo_title
source: Reporter Information
th: ข้อมูลผู้แจ้ง

# claimSubmission_accordionReporterInfo_isInsuredInput_label
source: Is the reporter the same as the insured?
th: ผู้แจ้งเป็นผู้เอาประกันหรือไม่?

# claimSubmission_accordionReporterInfo_nameInput_label
source: Reporter Name
th: ชื่อผู้แจ้ง

# claimSubmission_accordionReporterInfo_nameInput_placeholder
source: Reporter Name
th: กรอกชื่อผู้แจ้ง

# claimSubmission_accordionReporterInfo_relationshipInput_label
source: Relationship with the insured
th: ความสัมพันธ์กับผู้เอาประกัน

# claimSubmission_accordionReporterInfo_relationshipInput_placeholder
source: Select relationship
th: เลือกความสัมพันธ์

# claimSubmission_accordionReporterInfo_phoneInput_label
source: Phone Number
th: เบอร์โทรศัพท์

# claimSubmission_accordionReporterInfo_phoneInput_placeholder
source: Phone Number
th: กรอกเบอร์โทรศัพท์

# claimSubmission_accordionInsuredInfo_title
source: Insured Data
th: ข้อมูลผู้เอาประกัน

# claimSubmission_accordionInsuredInfo_select
source: Select Insured
th: เลือกผู้เอาประกัน

# claimSubmission_accordionInsuredInfo_noPolicy
source: Policy Number
th: เลขที่กรมธรรม์

# claimSubmission_accordionInsuredInfo_noParticipant
source: Participant Number
th: เลขที่ผู้เข้าร่วม

# claimSubmission_accordionInsuredInfo_fullName
source: Full Name
th: ชื่อ-นามสกุล

# claimSubmission_accordionInsuredInfo_gender
source: Gender
th: เพศ

# claimSubmission_accordionInsuredInfo_countryCode
source: Country Code
th: รหัสประเทศ

# claimSubmission_accordionInsuredInfo_noPassport
source: Passport Number
th: เลขหนังสือเดินทาง

# claimSubmission_accordionInsuredInfo_noID
source: National ID Number
th: เลขบัตรประชาชน

# claimSubmission_accordionInsuredInfo_nationality
source: Nationality
th: สัญชาติ

# claimSubmission_accordionInsuredInfo_dob
source: Place/Date of Birth
th: สถานที่/วันเดือนปีเกิด

# claimSubmission_accordionInsuredInfo_pob
source: Place of Birth
th: สถานที่เกิด

# claimSubmission_accordionInsuredInfo_address
source: Address
th: ที่อยู่

# claimSubmission_accordionInsuredInfo_job
source: Occupation
th: อาชีพ

# claimSubmission_accordionInsuredInfo_dateRelease
source: Date of Issue
th: วันที่ออก

# claimSubmission_accordionInsuredInfo_dateExpiration
source: Expiration Date
th: วันหมดอายุ

# claimSubmission_accordionPersonalInfo_title
source: Personal Information
th: ข้อมูลส่วนตัว

# claimSubmission_accordionPersonalInfo_phoneInput_label
source: Phone Number (WhatsApp)
th: เบอร์โทรศัพท์ (WhatsApp)

# claimSubmission_accordionPersonalInfo_phoneInput_placeholder
source: Enter Phone Number
th: กรอกเบอร์โทรศัพท์

# claimSubmission_accordionPersonalInfo_addressInput_label
source: Claim Mailing Address
th: ที่อยู่จัดส่งการเคลม

# claimSubmission_accordionPersonalInfo_addressInput_placeholder
source: Address
th: กรอกที่อยู่

# claimSubmission_accordionPersonalInfo_countryInput_placeholder
source: Country
th: ประเทศ

# claimSubmission_accordionPersonalInfo_stateInput_placeholder
source: State/Province
th: จังหวัด

# claimSubmission_accordionPersonalInfo_cityInput_placeholder
source: City/District
th: อำเภอ

# claimSubmission_accordionPersonalInfo_districtInput_placeholder
source: Subdistrict
th: ตำบล

# claimSubmission_accordionPersonalInfo_subdistrictInput_placeholder
source: Village/Subdivision
th: หมู่บ้าน

# claimSubmission_accordionPersonalInfo_postalCodeInput_placeholder
source: Postal Code
th: รหัสไปรษณีย์

# claimSubmission_accordionPersonalInfo_street1Input_placeholder
source: Street 1
th: ถนน 1

# claimSubmission_accordionPersonalInfo_street2Input_placeholder
source: Street 2
th: ถนน 2

# claimSubmission_accordionPolicy_title
source: Policy Information of the Insured
th: ข้อมูลกรมธรรม์ผู้เอาประกัน

# claimSubmission_accordionPolicy_policyNoInput_label
source: Policy Number (optional)
th: เลขที่กรมธรรม์ (ไม่บังคับ)

# claimSubmission_accordionPolicy_policyNoInput_placeholder
source: Enter Policy Number
th: กรอกเลขที่กรมธรรม์

# claimSubmission_accordionPolicy_policyFileInput_label
source: Upload Policy Document (optional)
th: อัปโหลดเอกสารกรมธรรม์ (ไม่บังคับ)

# claimSubmission_accordionPolicy_policyFileInput_placeholder
source: Upload File
th: อัปโหลดไฟล์

# claimSubmission_accordionAccountInfo_title
source: Bank Account Information
th: ข้อมูลบัญชีธนาคาร

# claimSubmission_accordionAccountInfo_accountName_input
source: Account Holder Name
th: ชื่อเจ้าของบัญชี

# claimSubmission_accordionAccountInfo_accountName_placeholder
source: Enter name as per the passbook
th: กรอกชื่อตามสมุดบัญชี

# claimSubmission_accordionAccountInfo_accountNameInput_label
source: Account Holder Name
th: ชื่อเจ้าของบัญชี

# claimSubmission_accordionAccountInfo_accountNameInput_placeholder
source: Enter name as per the passbook
th: กรอกชื่อตามสมุดบัญชี

# claimSubmission_accordionAccountInfo_bankInput_label
source: Select Bank
th: เลือกธนาคาร

# claimSubmission_accordionAccountInfo_bankInput_placeholder
source: Select Bank
th: เลือกธนาคาร

# claimSubmission_accordionAccountInfo_bankNameInput_label
source: Bank Name
th: ชื่อธนาคาร

# claimSubmission_accordionAccountInfo_bankNameInput_placeholder
source: Enter Bank Name
th: กรอกชื่อธนาคาร

# claimSubmission_accordionAccountInfo_bankBranchInput_label
source: Bank Branch
th: สาขาธนาคาร

# claimSubmission_accordionAccountInfo_bankBranchInput_placeholder
source: Enter Bank Branch
th: กรอกสาขาธนาคาร

# claimSubmission_accordionAccountInfo_accountNumberInput_label
source: Account Number
th: เลขที่บัญชี

# claimSubmission_accordionAccountInfo_accountNumberInput_placeholder
source: Enter Account Number
th: กรอกเลขที่บัญชี

# claimSubmission_accordionClaimBenefit_title
source: Claim Type
th: ประเภทการเคลม

# claimSubmission_accordionClaimBenefit_benefitInfo
source: Benefit Information
th: ข้อมูลผลประโยชน์

# claimSubmission_accordionGeneralDoc_title
source: General Documents
th: เอกสารทั่วไป

# claimSubmission_accordionSupportingDoc_title
source: Supporting Documents
th: เอกสารสนับสนุน

# claimSubmission_accordionClaimDetails_title
source: Claim Detail
th: รายละเอียดการเรียกร้อง

# claimBenefitUploads_navTitle
source: Claim Insurance
th: เคลมประกัน

# claimBenefitUploads_airpaz
source: Airpaz Claim
th: เคลม Airpaz

# claimBenefitUploads_travel
source: Travel Insurance
th: ประกันการเดินทาง

# claimBenefitUploads_pa
source: Personal Accident Insurance
th: ประกันอุบัติเหตุส่วนบุคคล

# claimBenefitUploads_generalDoc
source: General Documents
th: เอกสารทั่วไป

# claimBenefitUploads_chronologyInput_placeholder
source: Describe the chronology of events
th: เล่าเหตุการณ์

# claimBenefitUploads_alerts_successSaveDraft
source: Save draft success
th: บันทึกร่างสำเร็จ

# claimBenefitUploads_alerts_failedSaveDraft
source: Save draft failed
th: บันทึกร่างไม่สำเร็จ

# claimBenefitUploads_changesUnsavedAlert_title
source: You have not completed the file upload process
th: คุณยังไม่ได้ทำการอัปโหลดไฟล์ให้เสร็จสิ้น

# claimBenefitUploads_changesUnsavedAlert_description
source: Save the claim submission as a draft?
th: บันทึกการยื่นคำร้องเป็นแบบร่างหรือไม่?

# claimBenefitUploads_changesUnsavedAlert_confirmBack
source: No, go back to home
th: ไม่, กลับไปที่หน้าหลัก

# claimBenefitUploads_changesUnsavedAlert_confirmSave
source: Yes, save as draft
th: ใช่, บันทึกเป็นแบบร่าง

# claimPreview_navTitle
source: Claim Insurance
th: เคลมประกัน

# claimPreview_airpaz
source: Airpaz Insurance
th: ประกัน Airpaz

# claimPreview_travel
source: Travel Insurance
th: ประกันการเดินทาง

# claimPreview_pa
source: Personal Accident Insurance
th: ประกันอุบัติเหตุส่วนบุคคล

# claimPreview_cardPolicyHolder_title
source: Policyholder
th: ผู้ถือกรมธรรม์

# claimPreview_cardPolicyHolder_name
source: Full Name
th: ชื่อเต็ม

# claimPreview_cardPolicyHolder_phone
source: Phone Number
th: เบอร์โทรศัพท์

# claimPreview_cardPolicyHolder_email
source: Email
th: อีเมล

# claimPreview_cardPolicyHolder_policyNumber
source: Policy No.
th: เลขที่โปลิส

# claimPreview_cardInsuredInfo_title
source: Insured Name
th: ชื่อผู้เอาประกัน

# claimPreview_cardInsuredInfo_noPolicy
source: Policy No.
th: หมายเลขกรมธรรม์

# claimPreview_cardInsuredInfo_noParticipant
source: Participant No.
th: หมายเลขผู้เข้าร่วม

# claimPreview_cardInsuredInfo_fullName
source: Full Name
th: ชื่อเต็ม

# claimPreview_cardInsuredInfo_gender
source: Gender
th: เพศ

# claimPreview_cardInsuredInfo_countryCode
source: Country Code
th: รหัสประเทศ

# claimPreview_cardInsuredInfo_noPassport
source: Passport Number
th: หมายเลขหนังสือเดินทาง

# claimPreview_cardInsuredInfo_nationality
source: Nationality
th: สัญชาติ

# claimPreview_cardInsuredInfo_dob
source: Place/Date of Birth
th: วันเกิด

# claimPreview_cardInsuredInfo_pob
source: Place of Birth
th: สถานที่เกิด

# claimPreview_cardInsuredInfo_address
source: Address
th: ที่อยู่

# claimPreview_cardInsuredInfo_job
source: Occupation
th: อาชีพ

# claimPreview_cardInsuredInfo_dateRelease
source: Issue Date
th: วันที่ออก

# claimPreview_cardInsuredInfo_dateExpiration
source: Expiration Date
th: วันหมดอายุ

# claimPreview_cardClaimRequested_title
source: Claim Requested
th: การเคลมที่ยื่น

# claimPreview_cardClaimRequested_checkTnc1
source: I have read, understood, and agree to the
th: ฉันได้อ่าน เข้าใจ และยอมรับ

# claimPreview_cardClaimRequested_checkTnc2
source: Terms and Conditions
th: ข้อกำหนดและเงื่อนไข

# claimPreview_cardClaimRequested_checkTnc3
source: applicable at Teman
th: ที่ใช้กับ Teman

# claimSuccess_title
source: Success!
th: เสร็จสิ้น!

# claimSuccess_subtitle
source: Thank you for your trust in submitting an insurance claim through Teman.
th: ขอบคุณสำหรับความไว้วางใจในการยื่นเคลมประกันกับ Teman

# claimSuccess_desc
source: Please check your email to see your claim report
th: โปรดตรวจสอบอีเมลเพื่อดูรายงานการเคลมของคุณ

# claimSuccess_backToHome
source: Back to Home
th: กลับไปที่หน้าหลัก

# listClaim_title
source: List Claims
th: รายการเคลม

# listClaim_subtitle
source: Monitor your claim status
th: ติดตามสถานะการเคลมของคุณ

# listClaim_search_placeholder
source: Search name, insurance, or policy number
th: ค้นหาชื่อผู้เข้าร่วม, ประกัน หรือหมายเลขกรมธรรม์

# listClaim_history_title
source: History
th: ประวัติ

# listClaim_history_empty
source: Currently you have not Claim history yet
th: ขณะนี้คุณยังไม่มีประวัติการเคลม

# listClaim_history_navigation
source: Claim History
th: ประวัติการเคลม

# listClaim_filterDate_title
source: Select Date
th: เลือกวันที่

# listClaim_filterDate_placeholder
source: All Dates
th: ทุกวันที่

# listClaim_filterDate_opt1
source: All Claim Dates
th: ทุกวันที่เคลม

# listClaim_filterDate_opt2
source: Select Your Own Date
th: เลือกวันที่เอง

# listClaim_filterDate_startDate
source: Select Start Date
th: เลือกวันเริ่มต้น

# listClaim_filterDate_endDate
source: Select End Date
th: เลือกวันสิ้นสุด

# listClaim_filterStatus_title
source: Select Status
th: เลือกสถานะ

# listClaim_filterStatus_placeholder
source: All Status
th: ทุกสถานะ

# listClaim_status_all
source: All
fil: Lahat
th: ทั้งหมด

# listClaim_status_draft
source: Draft
th: ร่าง

# listClaim_status_allProcessing
source: All ongoing claim processes
th: กระบวนการเคลมทั้งหมดที่กำลังดำเนินการ

# listClaim_status_submitted
source: Submission sent
th: ส่งคำขอแล้ว

# listClaim_status_acknowledged
source: Submission received
th: รับคำขอแล้ว

# listClaim_status_documentReview
source: Document review
th: ตรวจสอบเอกสาร

# listClaim_status_claimAssessment
source: Claim in process
th: กำลังประเมินคำขอ

# listClaim_status_approved
source: Approved
fil: Naaprubahan
th: อนุมัติ

# listClaim_status_paid
source: Payment
th: จ่ายเงินแล้ว

# listClaim_status_closed
source: Claim Closed
fil: Isinara na ang Tuntunin
th: คำเรียกร้องปิดแล้ว

# listClaim_status_allRejected
source: All rejected claim statuses
th: สถานะคำขอทั้งหมดที่ถูกปฏิเสธ

# listClaim_status_lackOfDocuments
source: Missing Documents
fil: Kulang sa Dokumento
th: เอกสารไม่ครบถ้วน

# listClaim_status_rejected
source: Rejected
fil: Tinanggihan
th: ปฏิเสธ

# listClaim_idClaim
source: Claim ID
fil: ID ng Tuntunin
th: ID คำเรียกร้อง

# listClaim_noClaim
source: There are no claims yet. Create a claim from the Create New menu
fil: Wala pang mga tuntunin. Gumawa ng tuntunin mula sa Bagong Menu
th: ยังไม่มีคำเรียกร้อง สร้างคำเรียกร้องจากเมนูสร้างใหม่

# claimDetail_see
source: View
th: ดู

# claimDetail_navTitle
source: Claim Detail
th: เคลมประกัน

# claimDetail_airpaz
source: Claim Airpaz
th: เคลม Airpaz

# claimDetail_travel
source: Claim Travel Insurance
th: ประกันการเดินทาง

# claimDetail_pa
source: Claim Personal Accident Insurance
th: ประกันอุบัติเหตุส่วนบุคคล

# claimDetail_cardJourney_view
source: View Detail
th: ดูรายละเอียด

# claimDetail_cardJourney_claimId
source: Claim ID
th: ID เคลม

# claimDetail_cardJourney_viewDetail
source: Claim Journey
th: ประวัติการเคลม

# claimDetail_cardJourney_approvedAmount
source: Approved amount
th: จำนวนที่ได้รับอนุมัติ

# claimDetail_cardPolicyHolder_title
source: Policyholder Information
th: ข้อมูลผู้ถือกรมธรรม์

# claimDetail_cardPolicyHolder_name
source: Full Name
th: ชื่อเต็ม

# claimDetail_cardPolicyHolder_phone
source: Phone Number
th: เบอร์โทรศัพท์

# claimDetail_cardPolicyHolder_email
source: Email
th: อีเมล

# claimDetail_cardPolicyHolder_policyNumber
source: Policy No.
th: เลขที่โปลิส

# claimDetail_cardInsuredInfo_title
source: Insured Name
th: ชื่อผู้เอาประกัน

# claimDetail_cardInsuredInfo_noPolicy
source: Policy No.
th: เลขกรมธรรม์

# claimDetail_cardInsuredInfo_noParticipant
source: Participant No.
th: เลขผู้เข้าร่วม

# claimDetail_cardInsuredInfo_fullName
source: Full Name
th: ชื่อเต็ม

# claimDetail_cardInsuredInfo_gender
source: Gender
th: เพศ

# claimDetail_cardInsuredInfo_countryCode
source: Country Code
th: รหัสประเทศ

# claimDetail_cardInsuredInfo_noPassport
source: Passport Number
th: หมายเลขหนังสือเดินทาง

# claimDetail_cardInsuredInfo_noID
source: ID Card No.
th: เลขประจำตัวประชาชน

# claimDetail_cardInsuredInfo_nationality
source: Nationality
th: สัญชาติ

# claimDetail_cardInsuredInfo_dob
source: Place/Date of Birth
th: วันเกิด

# claimDetail_cardInsuredInfo_pob
source: Place of Birth
th: สถานที่เกิด

# claimDetail_cardInsuredInfo_address
source: Address
th: ที่อยู่

# claimDetail_cardInsuredInfo_job
source: Occupation
th: อาชีพ

# claimDetail_cardInsuredInfo_dateRelease
source: Issue Date
th: วันที่ออก

# claimDetail_cardInsuredInfo_dateExpiration
source: Expiration Date
th: วันหมดอายุ

# claimDetail_cardPersonalInfo_title
source: Personal Information
th: ข้อมูลส่วนตัว

# claimDetail_cardPersonalInfo_phone
source: Phone Number
th: เบอร์โทรศัพท์

# claimDetail_cardAccountInfo_title
source: Account Information
th: ข้อมูลบัญชี

# claimDetail_cardAccountInfo_accountName
source: Account Holder Name
th: ชื่อ

# claimDetail_cardAccountInfo_bankName
source: Bank Name
th: ชื่อธนาคาร

# claimDetail_cardAccountInfo_bankBranch
source: Bank Branch
th: สาขาธนาคาร

# claimDetail_cardAccountInfo_accountNumber
source: Account Number
th: หมายเลขบัญชี

# claimDetail_cardGeneralDocuments_title
source: General Documents
th: เอกสารทั่วไป

# claimDetail_cardSupportingDocuments_title
source: Supporting Documents
th: เอกสารประกอบ

# claimDetail_cardAllDocuments_title
source: Detail Claim
th: รายละเอียดการเคลม

# claimDetail_cardOtherFiles_title
source: Other Files
th: เอกสารเพิ่มเติม

# claimDetail_cardOtherFiles_item
source: Document
th: เอกสาร

# claimJourney_navTitle
source: Detail Status
th: รายละเอียดสถานะ

# claimJourney_title
source: Claim Status
th: สถานะการเคลม

# claimDocumentDetail_navTitle
source: Detail Benefit
th: รายละเอียดผลประโยชน์

# claimUploadMissingDocuments_navTitle
source: Upload Documents
th: อัปโหลดเอกสาร

# claimUploadMissingDocuments_accordionNotes_title
source: Notes
th: หมายเหตุ

# claimUploadMissingDocuments_accordionUploadDoc_title
source: Upload additional documents
th: อัปโหลดเอกสารเพิ่มเติม

# claimUploadMissingDocuments_accordionUploadDoc_completed
source: Documents are complete
th: เอกสารครบถ้วนแล้ว

# claimUploadMissingDocuments_successAlert_title
source: Success!
th: สำเร็จ!

# claimUploadMissingDocuments_successAlert_description
source: Thank you for completing the requested data. Monitor claim updates to see the progress of your claim.
th: ขอบคุณที่ได้กรอกข้อมูลที่ร้องขอ กรุณาติดตามการอัปเดตการเคลมเพื่อดูความก้าวหน้าของการเคลมของคุณ

# notificationBar_claim
source: Claim
th: เคลม

# notificationBar_null
source: Claim approved
th: เคลมได้รับการอนุมัติ

# notificationBar_status_draft
source: Claim draft
th: ร่างเคลม

# notificationBar_status_submitted
source: Claim submission sent
th: ส่งเคลมแล้ว

# notificationBar_status_acknowledged
source: Claim submission received
th: รับเคลมแล้ว

# notificationBar_status_documentReview
source: Claim under document review
th: เคลมอยู่ระหว่างการตรวจสอบเอกสาร

# notificationBar_status_claimAssessment
source: Claim evaluated
th: เคลมกำลังประเมิน

# notificationBar_status_approved
source: Claim approved
th: เคลมได้รับการอนุมัติ

# notificationBar_status_paid
source: Claim paid
th: เคลมได้รับการจ่ายเงิน

# notificationBar_status_closed
source: Claim closed
th: ปิดเคลมแล้ว

# notificationBar_status_lackOfDocuments
source: Claim lacks documents
th: เคลมขาดเอกสาร

# notificationBar_status_rejected
source: Claim rejected
th: เคลมถูกปฏิเสธ

# newClaim_navTitle
source: Create New Claim
th: สร้างการเคลมใหม่

# otpVerification_title
source: Check your email or WhatsApp for the OTP
fil: Suriin ang iyong email o WhatsApp para sa OTP
th: กรุณาตรวจสอบอีเมลหรือ WhatsApp ของคุณเพื่อดู OTP

# otpVerification_resend
source: Resend Code
fil: Ipadala Muli ang Code
th: ส่งรหัสใหม่

# otpVerification_opsModal_nameInput_label
source: Full Name
th: ชื่อเต็ม

# otpVerification_opsModal_nameInput_placeholder
source: Enter Full Name
th: กรอกชื่อเต็ม

# otpVerification_opsModal_phoneInput_label
source: Phone Number
th: หมายเลขโทรศัพท์มือถือ

# otpVerification_opsModal_phoneInput_placeholder
source: Enter Phone Number
th: กรอกหมายเลขโทรศัพท์มือถือ

# otpVerification_opsModal_emailInput_label
source: Email
th: อีเมล

# otpVerification_opsModal_emailInput_placeholder
source: Example: Example@gmail.com
th: ตัวอย่าง: Example@gmail.com

# otpVerification_opsModal_footer
source: Complete this information for optimal protection, and the Teman team will contact you during operational hours, Monday - Friday (08:00 - 17:00)
th: กรอกข้อมูลนี้เพื่อรับการปกป้องที่ดีที่สุด ทีมงาน Teman จะติดต่อคุณในช่วงเวลาทำการวันจันทร์ - ศุกร์ (08.00 - 17.00)

# login_title
source: Enter the policyholder's information to receive the OTP.
fil: Ilagay ang impormasyon ng may-ari ng polisiya para makatanggap ng OTP.
th: กรอกข้อมูลผู้ถือกรมธรรม์เพื่อรับ OTP

# login_phoneInput_label
source: Phone Number (WhatsApp)
fil: Numero ng Telepono (WhatsApp)
th: หมายเลขโทรศัพท์ (WhatsApp)

# login_phoneInput_placeholder
source: Enter Phone Number
fil: Ilagay ang Numero ng Telepono
th: กรอกหมายเลขโทรศัพท์

# login_emailInput_label
source: Email
th: อีเมล

# login_emailInput_placeholder
source: Example: example@gmail.com
fil: Halimbawa: halimbawa@gmail.com
th: ตัวอย่าง: example@gmail.com

# login_submit
source: Send OTP
fil: Ipadala ang OTP
th: ส่ง OTP

# required_general
source: Field is required
fil: Kinakailangan ang field
th: จำเป็นต้องกรอก

# required_date
source: Date is required
fil: Kinakailangan ang petsa
th: วันที่จำเป็นต้องกรอก

# required_month
source: Month is required
fil: Kinakailangan ang buwan
th: เดือนจำเป็นต้องกรอก

# required_year
source: Year is required
fil: Kinakailangan ang taon
th: ปีจำเป็นต้องกรอก

# required_time
source: Time is required
fil: Kinakailangan ang oras
th: เวลาจำเป็นต้องกรอก

# invalidFormat_phone
source: Invalid format phone number
fil: Hindi wastong format ng numero ng telepono
th: รูปแบบหมายเลขโทรศัพท์ไม่ถูกต้อง

source: Invalid format email
fil: Hindi wastong format ng email
th: รูปแบบอีเมลไม่ถูกต้อง

source: Yes
fil: Oo
th: ใช่

source: No
fil: Hindi
th: ไม่

source: Success
fil: Tagumpay
th: สำเร็จ

source: Failed
fil: Nabigo
th: ล้มเหลว

source: Save
fil: I-save
th: บันทึก

source: Cancel
fil: Kanselahin
th: ยกเลิก

source: Close
fil: Isara
th: ปิด

source: Back
fil: Bumalik
th: กลับ

source: Submit
fil: Ipasa
th: ส่ง

source: Next
fil: Susunod
th: ถัดไป

source: View Detail
fil: Tingnan ang Detalye
th: ดูรายละเอียด

source: Data empty
fil: Walang Data
th: ยังไม่มีข้อมูล

# selectLang_title
source: Select Language
fil: Piliin ang Wika
th: เลือกภาษา

# selectLang_alertTitle
source: Change Language
fil: Palitan ang Wika
th: การเปลี่ยนภาษา

# selectLang_alertDesc
source: The language in the application will change according to your selection.
fil: Ang wika sa aplikasyon ay magbabago ayon sa iyong pagpili_
th: ภาษาของแอปพลิเคชันจะเปลี่ยนตามที่คุณเลือก

# uploadFile_placeholder
source: Upload File
fil: Mag-upload ng Dokumento
th: อัปโหลดเอกสาร
