Repository: maxchris100/foriyana_app
Catalog: lib/l10n/intl_*.arb
Languages: fil, th

# uploadFile_fileSelected
source: File selected
fil: Napiling Dokumento
th: เอกสารที่เลือก

# uploadFile_addMore
source: Add Document
fil: Magdagdag ng File
th: เพิ่มไฟล์

# uploadFile_reUpload
source: Re-upload
fil: Mag-upload Muli
th: อัปโหลดใหม่

# uploadFile_uploadFromGallery
source: Upload from Gallery
fil: Mag-upload mula sa Gallery
th: อัปโหลดจากแกลเลอรี

# months_january
source: January
fil: Enero
th: มกราคม

# months_february
source: February
fil: Pebrero
th: กุมภาพันธ์

# months_march
source: March
fil: Marso
th: มีนาคม

# months_april
source: April
fil: Abril
th: เมษายน

# months_may
source: May
fil: Mayo
th: พฤษภาคม

# months_june
source: June
fil: Hunyo
th: มิถุนายน

# months_july
source: July
fil: Hulyo
th: กรกฎาคม

# months_august
source: August
fil: Agosto
th: สิงหาคม

# months_september
source: September
fil: Setyembre
th: กันยายน

# months_october
source: October
fil: Oktubre
th: ตุลาคม

# months_november
source: November
fil: Nobyembre
th: พฤศจิกายน

# months_december
source: December
fil: Disyembre
th: ธันวาคม

# datetimepicker_date
source: Date
fil: Petsa
th: วันที่

# datetimepicker_month
source: Month
fil: Buwan
th: เดือน

# datetimepicker_year
source: Year
fil: Taon
th: ปี

# datetimepicker_time
source: Time
fil: Oras
th: เวลา

# bottomNav_home
source: Home
th: หน้าหลัก

# bottomNav_status
source: Policy
fil: Polisi
th: กรมธรรม์

# bottomNav_create
source: Submit New
fil: Gumawa ng Bago
th: สร้างใหม่

# bottomNav_claim
source: Claim
th: เคลม

# bottomNav_history
source: History
fil: Kasaysayan
th: ประวัติ

# bottomNav_logout
source: Log Out
fil: Mag-logout
th: ออกจากระบบ

# bottomNav_newPolicy
source: Buy Policy
fil: Bagong Polisi
th: กรมธรรม์ใหม่

# bottomNav_newClaim
source: New Claim
fil: Bagong Claim
th: เคลมใหม่

# bottomNav_passenger
source: Passenger
fil: Pasahero
th: ผู้โดยสาร

# bottomNav_driver
source: Driver
th: คนขับรถ

# topNav_login
source: Login
fil: Mag-login
th: เข้าสู่ระบบ

# logout_title
source: Log Out
fil: Mag-logout
th: ออกจากระบบ

# logout_message1
source: Thank you for visiting Friendsure!
fil: Salamat sa pagbisita sa Friendsure!
th: ขอบคุณที่ใช้บริการ Friendsure!

# logout_message2
source: Are you sure you want to log out?
fil: Sigurado ka bang gusto mong mag-logout?
th: คุณแน่ใจหรือไม่ว่าต้องการออกจากระบบ?

# logout_cancel
source: Cancel
fil: Kanselahin
th: ยกเลิก

# logout_confirm
source: Log Out
fil: Mag-logout
th: ออก

# selectlist_otherBank
source: Other bank
fil: Ibang bangko
th: ธนาคารอื่น

# choosePolicy_title
source: Insurance List
th: รายการประกันภัย

# choosePolicy_subtitle
source: Select the insurance you want to claim
th: เลือกประกันภัยที่คุณต้องการเคลม

# choosePolicy_airpaz
source: Airpaz
th: แอร์พาซ

# choosePolicy_travel
source: Travel Insurance
th: ประกันการเดินทาง

# choosePolicy_pa
source: Personal Accident Insurance
th: ประกันอุบัติเหตุส่วนบุคคล

# choosePolicy_policy
source: Active Policy
th: กรมธรรม์ที่ใช้งานอยู่

# choosePolicy_history
source: History
th: ประวัติ

# choosePolicy_archive
source: Archive
th: เอกสารเก่า

# choosePolicy_activeClaim
source: Active Claim
th: เคลมที่ใช้งานอยู่

# choosePolicy_title2
source: Claim List
th: รายการเคลม

# choosePolicy_subtitle2
source: Track your claim status
th: ติดตามสถานะการเคลมของคุณ

# listPolicy_endorsementPending
source: Data verification
th: การตรวจสอบข้อมูล

# listPolicy_endorsementRejected
source: Data change rejected
th: การเปลี่ยนแปลงข้อมูลถูกปฏิเสธ

# listPolicy_status_pendingPolicy
source: Pending Policy
th: กรมธรรม์รอดำเนินการ

# listPolicy_status_lapse
source: Lapse
fil: Hindi Naipagpatuloy
th: ขาดการชำระเงิน

# listPolicy_outOfClaim_title
source: All benefits have been claimed
th: ผลประโยชน์ทั้งหมดถูกเคลมแล้ว

# listPolicy_outOfClaim_subtitle
source: Please contact the Teman team if you believe this is an error
th: กรุณาติดต่อทีม Teman หากคุณเชื่อว่านี่เป็นข้อผิดพลาด

# listPolicy_outOfClaim_button
source: OK
th: ตกลง

# policySubmission_navTitle
source: Insurance Claim
th: เคลมประกันภัย

# policySubmission_airpaz
source: Airpaz Claim
th: เคลมแอร์พาซ

# policySubmission_travel
source: Travel Insurance
th: ประกันการเดินทาง

# policySubmission_pa
source: Personal Accident Insurance
th: ประกันอุบัติเหตุส่วนบุคคล

# policySubmission_cardPolicyHolder_title
source: Policy Holder Information
th: ข้อมูลผู้ถือกรมธรรม์

# policySubmission_cardPolicyHolder_info1
source: Full Name
th: ชื่อเต็ม

# policySubmission_cardPolicyHolder_info2
source: Phone Number
th: หมายเลขโทรศัพท์

# policySubmission_cardPolicyHolder_info3
source: Email
th: อีเมล

# policySubmission_accordionInsuredInfo_title
source: Insured Name
th: ชื่อผู้เอาประกันภัย

# policySubmission_accordionInsuredInfo_select
source: Select Insured
th: เลือกผู้เอาประกันภัย

# policySubmission_accordionInsuredInfo_noPolicy
source: Policy Number
th: หมายเลขกรมธรรม์

# policySubmission_accordionInsuredInfo_noParticipant
source: Participant Number
th: หมายเลขผู้เข้าร่วม

# policySubmission_accordionInsuredInfo_fullName
source: Full Name
th: ชื่อเต็ม

# policySubmission_accordionInsuredInfo_gender
source: Gender
th: เพศ

# policySubmission_accordionInsuredInfo_countryCode
source: Country Code
th: รหัสประเทศ

# policySubmission_accordionInsuredInfo_noPassport
source: Passport Number
th: หมายเลขหนังสือเดินทาง

# policySubmission_accordionInsuredInfo_noID
source: National ID
th: หมายเลขบัตรประชาชน

# policySubmission_accordionInsuredInfo_nationality
source: Nationality
th: สัญชาติ

# policySubmission_accordionInsuredInfo_dob
source: Date of Birth
th: วันเกิด

# policySubmission_accordionInsuredInfo_pob
source: Place of Birth
th: สถานที่เกิด

# policySubmission_accordionInsuredInfo_address
source: Address
th: ที่อยู่

# policySubmission_accordionInsuredInfo_job
source: Occupation
th: อาชีพ

# policySubmission_accordionInsuredInfo_dateRelease
source: Date of Issue
th: วันที่ออกเอกสาร

# policySubmission_accordionInsuredInfo_dateExpiration
source: Expiration Date
th: วันหมดอายุ

# policySubmission_accordionPersonalInfo_title
source: Personal Information
th: ข้อมูลส่วนตัว

# policySubmission_accordionPersonalInfo_phoneInput_label
source: Phone Number (WhatsApp)
th: หมายเลขโทรศัพท์ (WhatsApp)

# policySubmission_accordionPersonalInfo_phoneInput_placeholder
source: Enter Phone Number
th: ใส่หมายเลขโทรศัพท์

# policySubmission_accordionPersonalInfo_addressInput_label
source: Claim Shipping Address
th: ที่อยู่สำหรับการส่งเคลม

# policySubmission_accordionPersonalInfo_addressInput_placeholder
source: Address
th: ที่อยู่

# policySubmission_accordionPersonalInfo_countryInput_placeholder
source: Country
th: ประเทศ

# policySubmission_accordionPersonalInfo_stateInput_placeholder
source: Province
th: รัฐ

# policySubmission_accordionPersonalInfo_cityInput_placeholder
source: City/District
th: เมือง/เขต

# policySubmission_accordionPersonalInfo_districtInput_placeholder
source: Subdistrict
th: อำเภอ

# policySubmission_accordionPersonalInfo_subdistrictInput_placeholder
source: Village
th: ตำบล

# policySubmission_accordionPersonalInfo_postalCodeInput_placeholder
source: Postal Code
th: รหัสไปรษณีย์

# policySubmission_accordionPersonalInfo_street1Input_placeholder
source: Street 1
th: ถนน 1

# policySubmission_accordionPersonalInfo_street2Input_placeholder
source: Street 2
th: ถนน 2

# policySubmission_accordionAccountInfo_title
source: Account Information
th: ข้อมูลบัญชี

# policySubmission_accordionAccountInfo_accountName_input
source: Account Holder Name
th: ชื่อเจ้าของบัญชี

# policySubmission_accordionAccountInfo_accountName_placeholder
source: Enter name as per bank book
th: ใส่ชื่อเหมือนในสมุดบัญชี

# policySubmission_accordionAccountInfo_accountNameInput_label
source: Account Holder Name
th: ชื่อเจ้าของบัญชี

# policySubmission_accordionAccountInfo_accountNameInput_placeholder
source: Enter name as per bank book
th: ใส่ชื่อเหมือนในสมุดบัญชี

# policySubmission_accordionAccountInfo_bankInput_label
source: Select Bank
th: เลือกธนาคาร

# policySubmission_accordionAccountInfo_bankInput_placeholder
source: Select Bank
th: เลือกธนาคาร

# policySubmission_accordionAccountInfo_bankBranchInput_label
source: Bank Branch
th: สาขาธนาคาร

# policySubmission_accordionAccountInfo_bankBranchInput_placeholder
source: Enter bank branch
th: ใส่สาขาธนาคาร

# policySubmission_accordionAccountInfo_accountNumberInput_label
source: Account Number
th: หมายเลขบัญชี

# policySubmission_accordionAccountInfo_accountNumberInput_placeholder
source: Enter account number
th: ใส่หมายเลขบัญชี

# policySubmission_accordionClaimBenefit_title
source: Claim Type
th: ประเภทการเคลม

# policySubmission_accordionClaimBenefit_benefitInfo
source: Benefit info
th: ข้อมูลผลประโยชน์

# policyPreview_navTitle
source: Insurance Claim
th: เคลมประกันภัย

# policyPreview_airpaz
source: Airpaz Insurance
th: ประกันแอร์พาซ

# policyPreview_travel
source: Travel Insurance
th: ประกันการเดินทาง

# policyPreview_pa
source: Personal Accident Insurance
th: ประกันอุบัติเหตุส่วนบุคคล

# policyPreview_cardPolicyHolder_title
source: Policy Holder
th: ผู้ถือกรมธรรม์

# policyPreview_cardPolicyHolder_info1
source: Full Name
th: ชื่อเต็ม

# policyPreview_cardPolicyHolder_info2
source: Phone Number
th: หมายเลขโทรศัพท์

# policyPreview_cardPolicyHolder_info3
source: Email
th: อีเมล

# policyPreview_cardInsuredInfo_title
source: Insured Name
th: ชื่อผู้เอาประกันภัย

# policyPreview_cardInsuredInfo_noPolicy
source: Policy Number
th: หมายเลขกรมธรรม์

# policyPreview_cardInsuredInfo_noParticipant
source: Participant Number
th: หมายเลขผู้เข้าร่วม

# policyPreview_cardInsuredInfo_fullName
source: Full Name
th: ชื่อเต็ม

# policyPreview_cardInsuredInfo_gender
source: Gender
th: เพศ

# policyPreview_cardInsuredInfo_countryCode
source: Country Code
th: รหัสประเทศ

# policyPreview_cardInsuredInfo_noPassport
source: Passport Number
th: หมายเลขหนังสือเดินทาง

# policyPreview_cardInsuredInfo_nationality
source: Nationality
th: สัญชาติ

# policyPreview_cardInsuredInfo_dob
source: Date of Birth
th: วันเกิด

# policyPreview_cardInsuredInfo_pob
source: Place of Birth
th: สถานที่เกิด

# policyPreview_cardInsuredInfo_address
source: Address
th: ที่อยู่

# policyPreview_cardInsuredInfo_job
source: Occupation
th: อาชีพ

# policyPreview_cardInsuredInfo_dateRelease
source: Date of Issue
th: วันที่ออกเอกสาร

# policyPreview_cardInsuredInfo_dateExpiration
source: Expiration Date
th: วันหมดอายุ

# policyPreview_cardClaimRequested_title
source: Claim Requested
th: คำขอเคลม

# policyPreview_cardClaimRequested_checkTnc1
source: I have read, understood, and agree to
th: ฉันได้อ่าน, เข้าใจ, และยอมรับ

# policyPreview_cardClaimRequested_checkTnc2
source: Terms and Conditions
th: ข้อกำหนดและเงื่อนไข

# policyPreview_cardClaimRequested_checkTnc3
source: applicable to Teman
th: ที่เกี่ยวข้องกับ Teman

# listHistory_title
source: Policy History
th: ประวัติกรมธรรม์

# listHistory_subtitle
source: Select the policy you want to claim
fil: Piliin ang polisi upang mag-file ng claim
th: เลือกนโยบายที่คุณต้องการเรียกร้อง

# listHistory_search_placeholder
source: Search participant name, insurance, or policy number
fil: Maghanap ng pangalan, seguro, o numero ng polisi
th: ค้นหาชื่อผู้เข้าร่วม, ประกันภัย, หรือหมายเลขนโยบาย

# listHistory_filterDate_title
source: Select Date
fil: Piliin ang Petsa
th: เลือกวันที่

# listHistory_filterDate_placeholder
source: All Dates
fil: Lahat ng Petsa
th: ทุกวันที่

# listHistory_filterDate_opt1
source: All Dates
fil: Lahat ng Petsa ng Kasaysayan
th: ทุกวันที่

# listHistory_filterDate_opt2
source: Select Custom Dates
fil: Piliin ang Iyong Sariling Petsa
th: เลือกวันที่เอง

# listHistory_filterDate_startDate
source: Select Start Date
fil: Piliin ang Petsa ng Simula
th: เลือกวันที่เริ่มต้น

# listHistory_filterDate_endDate
source: Select End Date
fil: Piliin ang Petsa ng Pagtatapos
th: เลือกวันที่สิ้นสุด

# listHistory_status_all
source: All
fil: Lahat
th: ทั้งหมด

# listHistory_status_active
source: In Force
fil: Nasa Bisa
th: ใช้งานอยู่

# listHistory_status_draft
source: Draft
th: ร่าง

# listHistory_status_expired
source: Expired
fil: Nag-expire
th: หมดอายุ

# detailPolicy_navTitle
source: Policy Details
th: รายละเอียดกรมธรรม์

# detailPolicy_noData
source: Policy unavailable
th: กรมธรรม์ไม่สามารถใช้งานได้

# detailPolicy_accordionInsured_title
source: Insured Name
th: ชื่อผู้เอาประกันภัย

# detailPolicy_accordionInsured_noPolicy
source: Policy Number
th: หมายเลขกรมธรรม์

# detailPolicy_accordionInsured_noParticipant
source: Participant Number
th: หมายเลขผู้เข้าร่วม

# detailPolicy_accordionInsured_fullName
source: Full Name
th: ชื่อเต็ม

# detailPolicy_accordionInsured_gender
source: Gender
th: เพศ

# detailPolicy_accordionInsured_countryCode
source: Country Code
th: รหัสประเทศ

# detailPolicy_accordionInsured_noPassport
source: Passport Number
th: หมายเลขหนังสือเดินทาง

# detailPolicy_accordionInsured_noID
source: National ID
th: หมายเลขบัตรประชาชน

# detailPolicy_accordionInsured_nationality
source: Nationality
th: สัญชาติ

# detailPolicy_accordionInsured_dob
source: Place/Date of Birth
th: สถานที่/วันเกิด

# detailPolicy_accordionInsured_pob
source: Place of Birth
th: สถานที่เกิด

# detailPolicy_accordionInsured_address
source: Address
th: ที่อยู่

# detailPolicy_accordionInsured_job
source: Occupation
th: อาชีพ

# detailPolicy_accordionInsured_dateRelease
source: Date of Issue
th: วันที่ออกเอกสาร

# detailPolicy_accordionInsured_dateExpiration
source: Expiration Date
th: วันหมดอายุ

# detailPolicy_accordionInsured_edit
source: Edit Data
th: แก้ไขข้อมูล

# endorsement_navTitle
source: Edit Data
th: แก้ไขข้อมูล

# endorsement_confirmation_title
source: Submit Data Change
th: ยืนยันการเปลี่ยนแปลงข้อมูล

# endorsement_confirmation_description
source: Before sending, ensure all data is correct. Requests submitted before 5:00 PM WIB will be processed the same day. You can still file claims during the verification process.
th: ก่อนยืนยัน กรุณาตรวจสอบว่าข้อมูลทั้งหมดถูกต้อง การส่งคำขอก่อนเวลา 17:00 WIB จะได้รับการดำเนินการในวันเดียวกัน คุณยังสามารถส่งเคลมได้ในระหว่างกระบวนการตรวจสอบ

# endorsement_info_success
source: Policy document is undergoing data changes, but Teman Protection remains active, so you can still file claims
th: เอกสารกรมธรรม์อยู่ระหว่างการเปลี่ยนแปลงข้อมูล แต่ Teman Protection ยังคงใช้งานได้ ดังนั้นคุณยังสามารถส่งเคลมได้

# endorsement_info_error
source: Your data change request could not be processed because
th: ไม่สามารถดำเนินการคำขอเปลี่ยนแปลงข้อมูลของคุณได้เนื่องจาก

# endorsement_nameInput_label
source: Name
th: ชื่อ

# endorsement_nameInput_placeholder
source: Enter Full Name
th: ใส่ชื่อเต็ม

# endorsement_nikInput_label
source: National ID
th: บัตรประชาชน

# endorsement_nikInput_placeholder
source: Enter National ID
th: ใส่หมายเลขบัตรประชาชน

# endorsement_dobInput_label
source: Date of Birth
th: วันเกิด

# endorsement_dobInput_placeholder
source: Select Date
th: เลือกวันที่

# endorsement_pobInput_label
source: Place of Birth
th: สถานที่เกิด

# endorsement_pobInput_placeholder
source: Enter as per ID
th: ใส่ตามที่ระบุในบัตรประชาชน

# endorsement_passportNoInput_label
source: Passport Number
th: หมายเลขหนังสือเดินทาง

# endorsement_passportNoInput_placeholder
source: Enter Passport Number
th: ใส่หมายเลขหนังสือเดินทาง

# endorsement_passportTypeInput_label
source: Passport Type
th: ประเภทหนังสือเดินทาง

# endorsement_passportTypeInput_placeholder
source: Enter Passport Type
th: ใส่ประเภทหนังสือเดินทาง

# endorsement_nationalityInput_label
source: Nationality
th: สัญชาติ

# endorsement_nationalityInput_placeholder
source: Select Nationality
th: เลือกสัญชาติ

# endorsement_countryCodeInput_label
source: Country Code
th: รหัสประเทศ

# endorsement_countryCodeInput_placeholder
source: Enter Country Code
th: ใส่รหัสประเทศ

# endorsement_genderInput_label
source: Gender
th: เพศ

# endorsement_genderInput_placeholder
source: Select Gender
th: เลือกเพศ

# endorsement_stateInput_label
source: Address
th: ที่อยู่

# endorsement_stateInput_placeholder
source: Province
th: รัฐ

# endorsement_cityInput_label
source: City/District
th: เมือง/เขต

# endorsement_cityInput_placeholder
source: City/District
th: เมือง/เขต

# endorsement_districtInput_label
source: Subdistrict
th: อำเภอ

# endorsement_districtInput_placeholder
source: Subdistrict
th: อำเภอ

# endorsement_subdistrictInput_label
source: Village/Subdivision
th: ตำบล/หมู่บ้าน

# endorsement_subdistrictInput_placeholder
source: Village/Subdivision
th: ตำบล/หมู่บ้าน

# endorsement_street1Input_label
source: Enter as per ID
th: ใส่ตามที่ระบุในบัตรประชาชน

# endorsement_street1Input_placeholder
source: Enter as per ID
th: ใส่ตามที่ระบุในบัตรประชาชน

# endorsement_street2Input_placeholder
source: Enter as per ID
th: ใส่ตามที่ระบุในบัตรประชาชน

# endorsement_jobInput_label
source: Occupation
th: อาชีพ

# endorsement_jobInput_placeholder
source: Enter as per ID
th: ใส่ตามที่ระบุในบัตรประชาชน

# endorsement_dateReleaseInput_label
source: Date of Issue
th: วันที่ออกเอกสาร

# endorsement_dateReleaseInput_placeholder
source: Select Date
th: เลือกวันที่

# endorsement_dateExpirationInput_label
source: Expiration Date
th: วันหมดอายุ

# endorsement_dateExpirationInput_placeholder
source: Select Date
th: เลือกวันที่

# endorsement_issuingOfficeInput_label
source: Issuing Office
th: สำนักงานที่ออกเอกสาร

# endorsement_issuingOfficeInput_placeholder
source: Enter Office Name
th: ใส่ชื่อสำนักงาน

# homePreview_claimTitle
source: Updated Claim
fil: Na-update na Tuntunin
th: คำเรียกร้องล่าสุด

# homePreview_policyTitle
source: Updated Policy
fil: Na-update na Polisiya
th: นโยบายล่าสุด

# homePreview_seeMore
source: See More
fil: Tingnan Pa
th: ดูทั้งหมด

# homePreview_status_draft
source: Draft
th: ร่าง

# homePreview_status_process
source: Processing
fil: Proseso ng Pagsumite
th: กำลังดำเนินการ

# homePreview_status_success
source: Approved
fil: Naaprubahan
th: อนุมัติ

# homePreview_status_close
source: Closed
fil: Isinara
th: ปิด

# homePreview_status_withdraw
source: Paid
fil: Proseso ng Pag-withdraw
th: กำลังถอนเงิน

# homePreview_status_reject
source: Rejected
fil: Tinanggihan
th: ปฏิเสธ

# homePreview_status_needAction
source: Lack of Documents
fil: Kulang sa Dokumento
th: เอกสารไม่ครบถ้วน

# homePreview_status_sent
source: Application Sent
fil: Naisumite na ang Pagsumite
th: คำขอส่งแล้ว

# homePreview_newestPolicy_empty
source: Currently You have Not Active Policy yet
fil: Sa kasalukuyan wala kang Aktibong Polisa
th: ขณะนี้คุณยังไม่มีกรมธรรม์ที่ใช้งานอยู่

# homePreview_newestClaim_empty
source: Currently You have Not Active Claim yet
fil: Sa kasalukuyan wala kang Aktibong Paghahabol
th: ขณะนี้คุณยังไม่มีการเรียกร้องค่าสินไหมที่ใช้งานอยู่

# home_welcome
source: Welcome
fil: Maligayang Pagdating
th: ยินดีต้อนรับ

# home_message
source: You Have
fil: Meron Ka
th: คุณมี

# home_type
source: Type Insurances
fil: Uri ng Insurance
th: ประเภทประกัน

# home_policy
source: Active Policies
fil: Aktibong Mga Polisiya
th: นโยบายที่ใช้งาน

# home_claim
source: Active Claims
fil: Aktibong Mga Tuntunin
th: คำเรียกร้องที่ใช้งาน

# home_idClaim
source: ID Claim
th: รหัสเคลม

# listClaim_status_process
source: Process
fil: Proseso
th: กำลังดำเนินการ

# listClaim_status_applicationSent
source: Application Sent
fil: Naisumite na ang Aplikasyon
th: คำขอส่งแล้ว

# listClaim_status_applicationProcess
source: Application in Process
fil: Nasa Proseso ang Aplikasyon
th: คำขอกำลังดำเนินการ

# listClaim_status_paymentProcessing
source: Payment Process
fil: Proseso ng Pagbabayad
th: กำลังดำเนินการจ่ายเงิน

# listClaim_status_success
source: Successful Disbursement
fil: Matagumpay na Pag-disburse
th: จ่ายเงินสำเร็จ

# listClaim_status_claimRejected
source: Claim Rejected
fil: Tinanggihan ang Tuntunin
th: คำเรียกร้องถูกปฏิเสธ

# listHistory_titlePolicy
source: History Policies
fil: Kasaysayan ng Mga Polisi
th: ประวัตินโยบาย

# listHistory_titleClaim
source: History Claims
fil: Kasaysayan ng Mga Claim
th: ประวัติคำเรียกร้อง

# listHistory_empty_claim
source: Currently You Have not Claims Archive
fil: Sa kasalukuyan wala kang Arkibo ng Mga Claim
th: ขณะนี้คุณยังไม่มีประวัติคำเรียกร้อง

# listHistory_empty_policy
source: Currently You Have no Policies Archive
fil: Sa kasalukuyan wala kang Arkibo ng Mga Polisi
th: ขณะนี้คุณยังไม่มีประวัตินโยบาย
